<<<<<<< HEAD
REACT_APP_SERVER_DOMIN="http://localhost:8000"
REACT_APP_SERVER_DOMIN="https://e-commerce-project-7z81.onrender.com"
# REACT_APP_SERVER_DOMIN="https://e-commerce-project-1-jcpy.onrender.com"

# REACT_STRIPE_PUBLIC_KEY="pk_test_51P9ClFSIAWllnLs05vuG9YBzP2meUWunMCXURJwP6zaFu7fglg1Tql6qZErQvQ54TTII8APxzzjes9ImkGhYe5zx00g30euUDK"

REACT_STRIPE_PUBLIC_KEY="pk_test_51PCqckSEofH0R3sVbbxWzuiSQpj3uRQY9RGXoqcLB3VUWzuBdzasvEe4iLCNOplvHnoI706yTsynQc32dnXgBFkE00u8uLkGos"
REACT_APP_ADMIN_GMAIL="shabaj@123"

=======
REACT_STRIPE_PUBLIC_KEY="pk_test_51P9ClFSIAWllnLs05vuG9YBzP2meUWunMCXURJwP6zaFu7fglg1Tql6qZErQvQ54TTII8APxzzjes9ImkGhYe5zx00g30euUDK"
>>>>>>> 409d359ff0ef8ab804fb5c85773ba9d153ba2608
